spring.application.name=E-comerce

spring.datasource.url=jdbc:mysql://localhost:3306/demoecommerce

spring.datasource.password=admin
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

server.port=9002

